{
  "name": "@bzxnetwork/fulcrum",
  "version": "0.1.0",
  "description": "Simplified crypto-lending platform",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/bZxNetwork/fulcrum#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bZxNetwork/fulcrum.git"
  },
  "bugs": {
    "url": "https://github.com/bZxNetwork/fulcrum/issues"
  },
  "main": "src/index.jsx",
  "dependencies": {
    "bignumber.js": "^7.0.1",
    "moment": "^2.22.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "prop-types": "^15.6.2",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier", "jest"],
    "rules": {
      "no-underscore-dangle": 0,
      "import/prefer-default-export": 0
    },
    "env": {
      "jest/globals": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
